Total pages: 6

--- PAGE 1 ---
FACULTAD DE DERECHO
CARRERA DE DERECHO
PRIMER NIVEL
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
5111 510001 GLOBALIZACIÓN Y REALIDAD NACIONAL --------------- 3 O 2 2 4
5111 510003 LENGUAJE Y COMUNICACIÓN I --------------- 4 O 2 4 6
5111 6508 METODOLOGÍAS DE INVESTIGACIÓN --------------- 3 O 2 2 4
5111 6505 DESARROLLO PERSONAL Y SOCIAL --------------- 3 O 2 2 4
5111 6383 FUNDAMENTOS DE MATEMÁTICA --------------- 5 O 4 2 6
5111 510004 ÉTICA CÍVICA 2 O 2 0 2
TOTAL 20 O
SEGUNDO NIVEL
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
5111 6510 ECONOMÍA Y EMPRESA --------------- 3 O 2 2 4
5111 6511 LENGUAJE Y COMUNICACIÓN II LENGUAJE Y COMUNICACIÓN I 6506 3 O 2 2 4
5111 6512 PROCESOS SOCIALES Y POLÍTICOS --------------- 3 O 2 2 4
5111 6513 TEMAS DE FILOSOFÍA --------------- 3 O 2 2 4
5111 6514 LITERATURA Y SOCIEDAD LENGUAJE Y COMUNICACIÓN I 6506 3 O 2 2 4
5111 6515 ARTE Y CULTURA --------------- 5 O 4 2 6
TOTAL 20 O
HORAS
HORAS
PLAN DE ESTUDIOS 2025-1
FACULTAD DE DERECHO 1
CARRERA DE DERECHO

--- PAGE 2 ---
TERCER NIVEL
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 610030 EXPRESIÓN ESCRITA LENGUAJE Y COMUNICACIÓN II 6511 3 O 2 2 4
610400 610031 PROBLEMÁTICA  NACIONAL PROCESOS SOCIALES Y POLÍTICOS 6512 3 O 2 2 4
610400 6227 HISTORIA GENERAL DEL DERECHO --------------- 4 O 4 0 4
610400 7196 INTRODUCCIÓN A LA CIENCIA POLÍTICA --------------- 3 O 3 0 3
610400 7209 INTRODUCCIÓN A LAS CIENCIAS JURÍDICAS --------------- 4 O 4 0 4
TOTAL 22 O
CUARTO NIVEL   
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 610001 DERECHO CIVIL II (PERSONAS JURÍDICAS) DERECHO CIVIL I (PRINCIPIOS GENERALES Y 
PERSONAS NATURALES) 7210 3 O 2 2 4
610400 7020 INTRODUCCIÓN AL DERECHO PROCESAL INTRODUCCIÓN A LAS CIENCIAS JURÍDICAS 7209 4 O 3 2 5
610400 7040 DERECHO ROMANO HISTORIA GENERAL DEL DERECHO 6227 3 O 3 0 3
610400 7208 DERECHO PENAL I (PARTE GENERAL) INTRODUCCIÓN A LAS CIENCIAS JURÍDICAS 7209 4 O 4 0 4
610400 7421 LÓGICA Y ARGUMENTACIÓN JURÍDICA INTRODUCCIÓN A LAS CIENCIAS JURÍDICAS 7209 3 O 2 2 4
TOTAL 21 O
QUINTO NIVEL
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 7009 DERECHO PENAL II DERECHO PENAL I (PARTE GENERAL) 7208 4 O 3 2 5
610400 7212 DERECHO CIVIL III (ACTO JURÍDICO) DERECHO CIVIL II (PERSONAS JURÍDICAS) 610001 4 O 3 2 5
TEMAS DE FILOSOFÍA 6513
INTRODUCCIÓN A LAS CIENCIAS JURÍDICAS 7209
610400 7410 DERECHO PROCESAL CIVIL I INTRODUCCIÓN AL DERECHO PROCESAL 7020 4 O 3 2 5
ECONOMÍA Y EMPRESA 6510
INTRODUCCIÓN A LAS CIENCIAS JURÍDICAS 7209
TOTAL 22 O
610400
610400
610400
610400
610400
3O47219DERECHO CONSTITUCIONAL I (DERECHO 
CONSTITUCIONAL GENERAL)
DERECHO CONSTITUCIONAL II (DERECHO CONSTITUCIONAL 
PERUANO)7220
404O47196INTRODUCCIÓN A LA CIENCIA POLÍTICADERECHO CONSTITUCIONAL I (DERECHO CONSTITUCIONAL 
GENERAL)7219
HORAS
7210 DERECHO CIVIL I (PRINCIPIOS GENERALES Y PERSONAS 
NATURALES) --------------- 5 O 4 2
HORAS
HORAS
3 O 37270 FILOSOFÍA DEL DERECHO 0 3
3 0 37422 INTRODUCCIÓN A LA ECONOMÍA Y DERECHO 3 O
6
52
FACULTAD DE DERECHO 2
CARRERA DE DERECHO

--- PAGE 3 ---
SEXTO NIVEL
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
INTRODUCCIÓN AL DERECHO PROCESAL 7020
DERECHO PENAL II 7009
DERECHO PROCESAL CIVIL I 7410
610400 7213 DERECHO CIVIL IV (REALES) DERECHO CIVIL III (ACTO JURÍDICO) 7212 4 O 3 2 5
610400 7411 DERECHO PROCESAL CIVIL II DERECHO PROCESAL CIVIL I 7410 4 O 3 2 5
610400 4026 INTRODUCCIÓN A LA CONTABILIDAD --------------- 3 O 3 0 3
TOTAL 21 O
SÉPTIMO NIVEL
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 610002 DERECHO CIVIL V (FAMILIA) DERECHO CIVIL IV (REALES) 7213 3 O 2 2 4
610400 7060 DERECHO ADMINISTRATIVO II DERECHO ADMINISTRATIVO I 7046 3 O 3 0 3
610400 7113 DERECHO COMERCIAL I (PARTE GENERAL) DERECHO CIVIL IV (REALES) 7213 3 O 2 2 4
610400 7238 DERECHO PROCESAL PENAL II DERECHO PROCESAL PENAL I 7067 3 O 3 0 3
610400 7240 DERECHO CIVIL VI (OBLIGACIONES) DERECHO CIVIL IV (REALES) 7213 5 O 4 2 6
610400 7412 DERECHO PROCESAL CIVIL III DERECHO PROCESAL CIVIL II 7411 3 O 2 2 4
610400 6228 HISTORIA DEL DERECHO PERUANO HISTORIA GENERAL DEL DERECHO 6227 3 E 3 0 3
INTRODUCCIÓN A LA CIENCIA POLÍTICA 7196
HISTORIA GENERAL DEL DERECHO 6227
610400 7106 DERECHO PESQUERO DERECHO ADMINISTRATIVO I 7046 3 E 3 0 3
610400 7197 CIENCIA POLÍTICA INTRODUCCIÓN A LA CIENCIA POLÍTICA 7196 3 E 3 0 3
610400 7227 DERECHO AMBIENTAL DERECHO ADMINISTRATIVO I 7046 3 E 3 0 3
610400 7228 CRIMINOLOGÍA DERECHO PENAL II 7009 3 E 3 0 3
610400 7229 DERECHO JUDICIAL DERECHO PROCESAL CIVIL I 7410 3 E 3 0 3
610400 610003 TEORÍA DEL CONFLICTO Y MARC'S DERECHO PROCESAL CIVIL I 7410 3 E 3 0 3
TOTAL 20 O
OCTAVO NIVEL
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 DERECHO CIVIL VI (OBLIGACIONES) 7240
610400 DERECHO CIVIL V (FAMILIA) 610002
610400 DERECHO ADMINISTRATIVO II 7060
610400 DERECHO CIVIL VI (OBLIGACIONES) 7240
610400 7242 DERECHO COMERCIAL II (SOCIEDADES I) DERECHO COMERCIAL I (PARTE GENERAL) 7113 4 O 3 2 5
610400 7245 DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) DERECHO CIVIL VI (OBLIGACIONES) 7240 5 O 4 2 6
610400 7250 DERECHO TRIBUTARIO I (CÓDIGO TRIBUTARIO) DERECHO ADMINISTRATIVO II 7060 4 O 3 2 5
610400 DERECHO CIVIL VI (OBLIGACIONES) 7240
610400 INTRODUCCIÓN A LA ECONOMÍA Y DERECHO 7422
610400 7107 CONTRATACIÓN PÚBLICA DERECHO ADMINISTRATIVO II 7060 3 E 3 0 3
610400 7215 DERECHO DEL NIÑO Y DEL ADOLESCENTE DERECHO CIVIL V (FAMILIA) 610002 3 E 3 0 3
610400 7118 SERVICIOS PÚBLICOS Y CONCESIONES DE BIENES
PÚBLICOS DERECHO ADMINISTRATIVO II 7060 3 E 3 0 3
610400 7351 NEGOCIACION DERECHO CIVIL VI (OBLIGACIONES) 7240 3 E 3 0 3
610400 610005 INGLÉS JURÍDICO I DERECHO CIVIL VI (OBLIGACIONES) 7240 3 E 3 0 3
610400 610006 FUNDAMENTOS DE LA REGULACIÓN DERECHO ADMINISTRATIVO II 7060 3 E 3 0 3
610400 610007 TEMAS DE DERECHO I DERECHO ADMINISTRATIVO I 7046 3 E 3 0 3
610400 610027 PROPIEDAD INTELECTUAL DERECHO CIVIL IV (REALES) 7213 3 E 3 0 3
610400 610028 INSTRUMENTOS DE GESTIÓN AMBIENTAL DERECHO ADMINISTRATIVO II 7060 3 E 3 0 3
TOTAL 19 O
610400
610400
610400
610400
610400
HISTORIA DE LAS IDEAS POLÍTICAS 3 E 3 0 3
7231 DERECHO MUNICIPAL Y GOBIERNO LOCALES DERECHO CONSTITUCIONAL II (DERECHO 
CONSTITUCIONAL PERUANO) 7220 3 E 3 0 3
6230
3060 ECONOMÍA Y DERECHO 3 E
610004 DERECHO CIVIL VIII (SUCESIONES)
3
7105 DERECHO PROCESAL CONSTITUCIONAL 
DERECHO CONSTITUCIONAL II (DERECHO 
CONSTITUCIONAL PERUANO) 7220 3 O 3
HORAS
3 O 2 2 4
7233 DERECHO LABORAL I (PARTE GENERAL) 3 O 3 0 3
0 3
HORAS
3
33 0
2 5
0 3
7046 DERECHO ADMINISTRATIVO I 3 ODERECHO CONSTITUCIONAL II (DERECHO 
CONSTITUCIONAL PERUANO) 7220
7067 DERECHO PROCESAL PENAL I 4 O
HORAS
FACULTAD DE DERECHO 3
CARRERA DE DERECHO

--- PAGE 4 ---
NOVENO NIVEL
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 7115 DERECHO TRIBUTARIO II DERECHO TRIBUTARIO I (CÓDIGO TRIBUTARIO) 7250 4 O 3 2 5
610400 7117 DERECHO CIVIL IX (CONTRATOS TÍPICOS) DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245 4 O 3 2 5
DERECHO PENAL II 7009
DERECHO TRIBUTARIO I (CÓDIGO TRIBUTARIO) 7250
DERECHO COMERCIAL II (SOCIEDADES I) 7242
610400 7243 DERECHO COMERCIAL III (SOCIEDADES II) DERECHO COMERCIAL II (SOCIEDADES I) 7242 4 O 3 2 5
610400 7362 DERECHO LABORAL II (DERECHO LABORAL
INDIVIDUAL) DERECHO LABORAL I (PARTE GENERAL) 7233 3 O 3 0 3
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO CIVIL VI (OBLIGACIONES) 7240
610400 7122 ESTADOS FINANCIEROS INTRODUCCIÓN A LA CONTABILIDAD 4026 3 E 3 0 3
610400 7256 TUTELA DEL CONSUMIDOR DERECHO COMERCIAL I (PARTE GENERAL) 7113 3 E 3 0 3
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245
610400 7365 DERECHO DE LA COMPETENCIA DERECHO COMERCIAL I (PARTE GENERAL) 7113 3 E 3 0 3
610400 7388 DERECHO CONCURSAL DERECHO COMERCIAL II (SOCIEDADES I) 7242 3 E 3 0 3
DERECHO ADMINISTRATIVO I 7046
DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245
610400 610008 CALIDAD Y CONTROL REGULATORIO DERECHO ADMINISTRATIVO II 7060 3 E 3 0 3
DERECHO ADMINISTRATIVO II 7060
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO CONSTITUCIONAL II (DERECHO 
CONSTITUCIONAL PERUANO) 7220
DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245
TOTAL 19 O
610400
610400
610400
610400
610400
610400
E 3 0 3
610009 DERECHO Y TECNOLOGÍA I 3 E 3 0 3
2686 FINANZAS CORPORATIVAS 3 E 3 0 3
7230 DERECHO PENAL III (PENAL ECONÓMICO) 4 O 3 2 5
610010 INTRODUCCIÓN AL SISTEMA JURÍDICO
NORTEAMERICANO 3 E 3 0 3
7423 DERECHO URBANÍSTICO 3 E 3 0 3
7263 DERECHO BANCARIO 3
HORAS
FACULTAD DE DERECHO 4
CARRERA DE DERECHO

--- PAGE 5 ---
DÉCIMO NIVEL   
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 610011 DERECHO CIVIL X (GARANTÍAS) DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245 3 O 2 2 4
DERECHO TRIBUTARIO I (CÓDIGO TRIBUTARIO) 7250
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO PROCESAL CIVIL III 7412
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245
DERECHO ADMINISTRATIVO II 7060
DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117
610400 7145 FUSIONES Y ADQUISICIONES DERECHO COMERCIAL III (SOCIEDADES II) 7243 3 E 3 0 3
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117
610400 7343 DERECHO LABORAL III (DERECHO LABORAL
COLECTIVO) DERECHO LABORAL I (PARTE GENERAL) 7233 3 E 3 0 3
610400 7355 SEMINARIO DE DERECHO PROCESAL CIVIL DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117 3 E 3 0 3
DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO ADMINISTRATIVO II 7060
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO COMERCIAL III (SOCIEDADES II) 7243
DERECHO TRIBUTARIO II 7115
610400 610016 SEGURIDAD Y SALUD EN EL TRABAJO DERECHO LABORAL II (DERECHO LABORAL
INDIVIDUAL) 7362 3 E 3 0 3
610400 610017 TEMAS DE DERECHO II DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245 2 E 1 2 3
TOTAL 17 O
610400
610400
610400
610400
610400
610400
610400
610400
610400
610400
610015 COMPLIANCE 3 E 3 0 3
7335 CONTRATOS MERCANTILES 3 E 3 0 3
610013 INGLÉS JURÍDICO II 3 E 3 0 3
ARBITRAJE 3 O 3 0 0
7336 DERECHO COMERCIAL IV (TÍTULOS VALORES) 4 O 3 2 5
7287 MERCADO DE VALORES 3 E 2 4
610012 SEMINARIO DE INVESTIGACIÓN I 3 O 2 2 4
3 0 37059 DERECHO DE LA ENERGÍA 3 E
0 4DERECHO CONSTITUCIONAL II (DERECHO 
CONSTITUCIONAL PERUANO) 72207042 DERECHO INTERNACIONAL PÚBLICO 4
7262
O 4
610014 DERECHO Y TECNOLOGÍA II 3 E 3 0 3
2
HORAS
FACULTAD DE DERECHO 5
CARRERA DE DERECHO

--- PAGE 6 ---
UNDÉCIMO NIVEL   
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 1470 ÉTICA PROFESIONAL FILOSOFÍA DEL DERECHO 7270 3 O 2 2 4
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117
610400 7261 DERECHO CIVIL XI (RESPONSABILIDAD CIVIL) DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117 5 O 4 2 6
610400 7255 DERECHO DE LA INTEGRACIÓN DERECHO INTERNACIONAL PÚBLICO 7042 3 E 3 0 3
DERECHO COMERCIAL III (SOCIEDADES II) 7243
DERECHO CIVIL VIII (SUCESIONES) 610004
DERECHO ADMINISTRATIVO II 7060
DERECHO COMERCIAL III (SOCIEDADES II) 7243
610400 7267 POLÍTICA INTERNACIONAL DERECHO INTERNACIONAL PÚBLICO 7042 3 E 3 0 3
610400 7273 SEMINARIO DE PROPIEDAD DERECHO CIVIL X (GARANTÍAS) 61001 3 E 3 0 3
DERECHO COMERCIAL II (SOCIEDADES I) 7242
DERECHO INTERNACIONAL PÚBLICO 7042
610400 7284 DERECHO TRIBUTARIO III (IMPOSICIÓN AL CONSUMO) DERECHO TRIBUTARIO I (CÓDIGO TRIBUTARIO) 7250 3 E 3 0 3
DERECHO COMERCIAL IV (TÍTULOS VALORES) 7336
DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117
610400 7344 DERECHO LABORAL IV (DERECHO PROCESAL DEL TRABAJO) DERECHO LABORAL II (DERECHO LABORAL INDIVIDUAL) 7362 3 E 3 0 3
610400 610019 ARBITRAJES ESPECIALES Y DISPUTE BOARDS ARBITRAJE 7262 3 E 3 0 3
610400 610020 PROJECT FINANCE DERECHO COMERCIAL III (SOCIEDADES II) 7243 3 E 3 0 3
610400 610021 FONDOS DERECHO COMERCIAL III (SOCIEDADES II) 7243 3 E 3 0 3
610400 610022 DERECHO DE LA CONSTRUCCIÓN DERECHO CIVIL IX (CONTRATOS TÍPICOS) 7117 3 E 3 0 3
610400 610029 REGULACIÓN DE SERVICIOS PÚBLICOS DERECHO COMERCIAL III (SOCIEDADES II) 7243 3 E 3 0 3
TOTAL 12 O
DUODÉCIMO NIVEL   
DEP. COD. ASIGNATURA REQUISITO COD. CRED CAR TEO PRA TOT
610400 610023 INTRODUCCIÓN A LAS TÉCNICAS DE LITIGACIÓN ORAL --------------- 2 O 1 2 3
610400 610018 SEMINARIO DE INVESTIGACIÓN II SEMINARIO DE INVESTIGACIÓN I 610012 3 O 2 2 4
610400 7032 DERECHO INTERNACIONAL PRIVADO DERECHO CIVIL X (GARANTÍAS) 610011 3 O 3 0 3
610400 7278 SEMINARIO DE FAMILIA DERECHO CIVIL VIII (SUCESIONES) 610004 3 E 3 0 3
610400 7282 COOPERACIÓN ECONÓMICA INTERNACIONAL DERECHO INTERNACIONAL PÚBLICO 7042 3 E 3 0 3
DERECHO TRIBUTARIO I (CÓDIGO TRIBUTARIO) 7250
DERECHO COMERCIAL IV (TÍTULOS VALORES) 7336
610400 610024 SEMINARIO DE DERECHO CORPORATIVO DERECHO COMERCIAL III (SOCIEDADES II) 7243 3 E 3 0 3
610400 610025 TEMAS DE DERECHO III DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245 2 E 2 0 2
610400 610026 TEMAS DE DERECHO IV DERECHO CIVIL VII (CONTRATOS PARTE GENERAL) 7245 3 E 3 0 3
TOTAL 8 O
RESUMEN DE CRÉDITOS CRED CAR
ESTUDIOS GENERALES 40 O
TOTAL OBLIGATORIOS DE FACULTAD 181 O
TOTAL ELECTIVOS 36 E
TOTAL CRÉDITOS 257
610400
610400
610400
610400
610400
610400
HORAS
7358 TRIBUTACIÓN INTERNACIONAL 3 E 3 0 3
DERECHO MINERO 3 E 3 0 3
7280 COMERCIO INTERNACIONAL 3 E 3 0 3
7044 DERECHO REGISTRAL Y NOTARIAL 4 O 3 2 5
3
7266
7334 CONTRATOS BANCARIOS 3 E 3 0 3
HORAS
7259 DERECHO DE SEGUROS 3 E 3 0
FACULTAD DE DERECHO 6
CARRERA DE DERECHO

